<view class="A"><image class="A"></image></view>
<view class="B">苏州古城</view>
<view class="zi"><text>历史悠久。史学家顾颉刚在他的《苏州史志笔记》中说：“苏州城之古为全国第一，尚是春秋物，其次为成都，则战国物..."水系独特。2500年来，肇始于苏州段的大运河，从郊外流入苏州城区后形成了完整、网状的水系网络，城外、城内水系通过环古城河互联互通，构成了气息相应的有机整体，而且至今仍在交通运输、文化旅游等方面发挥重要作用，堪称中国大运河水道的奇观；
格局完整。苏州古城区如今仍基本保持着宋代《平江图》中水陆并行、河街相邻的双棋盘格局，显示了杰出的城市规划水平和典型水网城市所独具的鲜明特色；
</text> </view>