<view class="a">
<image class="a"></image></view>
<view class="b">香格里拉</view>
<view class="c">香格里拉（Shangri-la）藏语意为“心中的日月”，是云南省迪庆藏族自治州的地级行政区首府， [1]  位于云南省西北部、青藏高原横断山区腹地，是滇、川、藏三省区交界地，也是世界自然遗产“三江并流”景区所在地。香格里拉藏区历史悠久，自然风光绚丽，拥有普达措国家公园、独克宗古城、噶丹松赞林寺、虎跳峡等景点。
</view>
<view>历史文化编辑
香格里拉各民族节日，有农历五月初五的赛马会，“丹巴市”、“格冬节”是两个宗教节日，纳西族的“二月八”、彝族的“火把节”等节日。 [14] 
香格里拉各民族人民歌舞主要有：大中甸的锅庄、尼西的情舞、五境的热巴同属藏族舞蹈，纳西族的阿卡巴拉舞，彝族的葫芦笙舞、僳僳族的对脚舞。
境内藏族服饰有7种之多，纳西族服饰有3种之别。境内藏族民居建筑样式几乎囊括了除傣楼外的中国民居样式。</view>