<view class="a">
<image class="a"></image></view>
<view class="b">呼伦贝尔大草原</view>
<view class="c">呼伦贝尔草原位于内蒙古自治区东北部，是世界著名的天然牧场，是世界四大草原之一，被称为世界上最好的草原， [2]  是全国旅游二十胜景之一。 [3]  呼伦贝尔草原位于大兴安岭以西，是新巴尔虎右旗、新巴尔虎左旗、陈巴尔虎旗、鄂温克旗和海拉尔区、满洲里市及额尔古纳市南部、牙克石市西部草原的总称，总面积约为10万平方千米，3000多条河流纵横交错，500多个湖泊星罗棋布，地势东高西低，海拔在650～700米之间，由东向西呈规律性分布，地跨森林草原、草甸草原和干旱草原三个地带。除东部地区约占本区面积的10.5%为森林草原过渡地带外，其余多为天然草场。多年生草本植物是组成呼伦贝尔草原植物群落的基本生态性特征，草原植物资源约1000余种，隶属100个科450属。 [5] 
</view>