<view class="A"><image class="A"></image></view>
<view class="B">敦煌莫高窟</view>
<view class="zi"><text>敦煌石窟存有500多个洞窟中保存有绘画、彩塑492个，按石窟建筑和功用分为中心柱窟（支提窟）、殿堂窟（中央佛坛窟）、覆斗顶型窟、大像窟、涅槃窟、禅窟、僧房窟、廪窟、影窟和瘗窟等形制，还有一些佛塔。窟型最大者高40余米、宽30米见方最小者高不足盈尺。从早期石窟所保留下来的中心塔柱式这一外来形式的窟型，反映了古代艺术家在接受外来艺术的同时，加以消化、吸收，使它成为中国民族形式 其中不少是现存古建筑的杰作。在多个洞窟外存有较为完整的唐代、宋代木质结构窟檐，是不可多得的木结构古建筑实物资料，具有极高的研究价值。
彩塑艺术
敦煌石窟开凿在砾岩上，除南北大像是依山而建的石胎泥塑外，其余多为木架结构。彩塑为敦煌艺术的主体有佛像、菩萨像、弟子像以及天王、金刚、力士、神等。彩塑形式丰富多彩，有圆塑、浮塑、影塑、善业塑等 最高34.5米，最小仅2厘米左右（善业泥木石像），题材之丰富和手艺之高超，堪称佛教彩塑博物馆。17窟唐代河西都统的肖像塑，和塑像后绘有持杖近侍等，都惟妙惟肖，把塑像与壁画结为一体，为中国最早的高僧写实真像之一，具有很高的历史和艺术价值。
</text> </view>