<view wx-if="{{groupstanding==1}}" class="container">
<image class="bgImg" src="http://img1.imgtn.bdimg.com/it/u=4041376376,1472858781&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>南锣鼓巷是北京最古老的街区之一，是我国唯一完整保存着元代胡同院落肌理、规模最大、品级最高、资源最丰富的棋盘式传统民居区，也是最赋有老北京风情的街巷。周边胡同里各种形制的府邸、宅院多姿多彩，厚重深邃。南锣鼓巷及周边区域曾是元大都的市中心，明清时期则更是一处大富大贵之地，这里的街街巷巷挤满了达官显贵，王府豪庭数不胜数，直到清王朝覆灭后，南锣鼓巷的繁华也跟着慢慢落幕。</text></other-widget> 
</view>

<view wx-if="{{groupstanding==2}}" class="container">
<image class="bgImg" src="http://img5.imgtn.bdimg.com/it/u=2933851895,4163464624&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>奥林匹克森林公园位于北京市朝阳区北五环林萃路，东至安立路，西至林萃路，北至清河，南至科荟路。公园占地680公顷，其中南园占地380公顷，北园占地300公顷。公园森林资源丰富，以乔灌木为主，绿化覆盖率95.61%。奥林匹克森林公园是奥林匹克公园的终点配套建设项目之一，而奥林匹克公园是国家AAAAA级旅游景区。
开放时间
旺季（3月15日—11月15日）：早6:00+晚21:00，晚22:00静园
淡季（11月16日—次年3月14日）：早6:00——晚20:00，晚21:00静园
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==3}}">
<video style="height:240px;width:320px;" src="{{mapUrl}}"> </video>
<view class="jieshao">故宫又名紫禁城，位于北京市中心、天安门广场北1公里、景山南门对面，东西宽753米，南北长961米，面积达72万平方米，是世界上规模最大的宫殿建筑群。故宫外围是一条宽52米、深6米的护城河；河内是周长3公里、高近10米的城墙，城墙四面都有门，南有午门，北有神武门，东有东华门，西有西华门；城墙四角还耸立着4座角楼，造型别致，玲珑剔透。1987年列入《世界遗产名录》。故宫大体可分为两部分，南为工作区，即外朝；北为生活区，即内廷。其所有建筑排列在中轴线上，东西对称，秩序井然。外朝是皇帝处理政事的地方，主要有三大殿：太和殿、中和殿、保和殿。其中太和殿最为高大、辉煌，它宽60.1米，深33.33米，高35.05米。皇帝登基、大婚、册封、命将、出征等都要在这里举行盛大仪式，其时数千人“三呼万岁”，数百种礼器钟鼓齐鸣，极尽皇家气派。太和殿后的中和殿是皇帝出席重大典礼前休息和接受朝拜的地方，最北面的保和殿则是皇帝赐宴和殿试的场所。
内廷包括乾清、交泰、坤宁三宫以及东西两侧的东六宫和西六宫，这是皇帝及其嫔妃居住的地方，俗称为“三宫六院”。在居住区以北还有一个小巧别致的御花园，是皇室人员游玩之所。
现在故宫的一些宫殿中设有综合性展览，收藏有大量古代艺术珍品，共达105万多件，占中国文物总数的1/6，是中国文物收藏最丰富的博物馆，也是世界著名的古代文化艺术博物馆。
</view>
</view>

<view wx-if="{{groupstanding==4}}" class="container">
<image class="bgImg" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=492678023,3684346606&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>中国国家大剧院是新“北京十六景”之一的地标性建筑，位于北京市中心天安门广场西，人民大会堂西侧，由主体建筑及南北两侧的水下长廊、地下停车场、人工湖、绿地组成。
中国国家大剧院由法国建筑师保罗·安德鲁主持设计，是亚洲最大的剧院综合体。国家大剧院外观呈半椭球形，东西方向长轴长度为212.20米，南北方向短轴长度为143.64米，建筑物高度为46.285米，占地11.89万平方米，总建筑面积约16.5万平方米，其中主体建筑10.5万平方米，地下附属设施6万平方米，总造价30.67亿元。设有歌剧院、音乐厅、戏剧场以及艺术展厅、餐厅、音像商店等配套设施。
中国国家大剧院于1958年被定为国庆十周年十大建筑之一；2008年12月19日获“鲁班奖” ；2009年10月28日入选新中国成立60周年“百项经典暨精品工程”。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==5}}" class="container">
<image class="bgImg" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=717803871,4049881566&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>香山公园，位于北京市海淀区买卖街40号，北京市区西北郊，占地188公顷，是一座具有山林特色的皇家园林。景区内主峰香炉峰俗称“鬼见愁”，海拔575米。早在元、明、清时，皇家就在香山营建离宫别院，每逢夏秋时节皇帝都要到此狩猎纳凉。咸丰十年（1860年）和光绪二十六年（1900年）先后两次被英法联军、八国联军焚毁，1956年开辟为人民公园。香山公园有香山寺、洪光寺、双清别墅等著名旅游景点。
截至2010年，香山公园共有391种植物，其中野生种类占多数并且大面积分布。数量最多的主要有黄栌（香山红叶）、侧柏等。公园内的建筑、寺庙周围分布着大量的栽培植物，如银杏、油松等，栽植时间长，古树数量众多。其中，一、二级古树共计5800余株，约占北京市城区古树的约1/4，一级古树就有300余株。树种有侧柏、油松、圆柏、白皮松、槐树、银杏、楸树、麻栎、榆树、元宝枫、栾树、七叶树、皂荚等十三种。2005年，香山公园为了加强对古树的保护，对古树进行了卫星定位普查。
香山传统的观赏花木也已成规模，如牡丹、玉兰、西府海棠、山杏、山桃、月季、紫薇、连翘、梅花、丁香等等，形成了一些集中的观赏区，如杏花林、梅花谷、丁香路、椴树路，特别是椴树，在市内其他园林比较少见，是香山优良的芳香植物和秋色叶植物。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==6}}" class="container">
<image class="bgImg" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=381608003,1555608877&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>这是北京城唯一以牛为名的大街。街东有北宋至道二年(996年)修建的礼拜寺，是北京最大、最古老、最著名的伊斯兰教清真寺。全寺主体建筑有礼拜殿、唤礼楼、望月楼和碑亭等，是中国传统建筑形式与阿拉伯建筑风格相结合的代表。历史上这里是唐幽州城和辽南京、金中都城的中心，过去曾名“东湖柳村”；因地势比较高，又叫“冈上”。明张爵所著《京师五城坊巷胡同集》中称“礼拜寺”街，清代称牛街。
建国后，曾把牛街西侧东西向的堂子胡同、周家胡同、丁家胡同、羊肉胡同、张家胡同、穆家胡同等更名牛街头条、牛街二条、牛街三条、牛街四条、牛街五条、牛街六条，这一带从2000年开始拆除，建设成牛街西里。
◆名称来历：原本是一片石榴园，石榴园的居民区简称为榴街。因为榴街的住户多为回民，做出的牛肉出了名的好吃，再加上“牛”、“榴”谐音，于是人们干脆改称“榴街”为“牛街”了。 
◆地理位置：北京市西城区（2010年之前属宣武区）。
◆历史渊源：宋辽时期建了礼拜寺，回民愿意住在礼拜寺附近，经过沧桑的变化，演变成今天的牛街。
◆消费客群：穆斯林群众，喜爱民族小吃的食客。
◆牛街之最：礼拜寺是北京最大、最古老、最著名的伊斯兰教清真寺。
◆主色调：绿 （牛街建筑的主色调是绿色的，不管是店铺还是礼拜寺都是穆斯林群众喜爱的绿色）。
◆特色小吃：面茶、豆汁、豆腐脑、豆面丸子汤、卤炸豆腐、杂碎汤、漏鱼、糖耳朵、糖火烧、焦圈、麻花、炸糕、奶油炸糕、螺丝转、墩饽饽、豆馅火烧、豆馅酥、蜂糕、碗糕、驴打滚、艾窝窝、豌豆黄、江米凉糕、蜜三刀、开口笑、姜汁排叉、卷果、爆肚。
◆公共交通：公交10、48、88、717路牛街站下车；公交5、38、6、特5、109、专13、381路牛街路口站下车前行50米即到。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==7}}" class="container">
<image class="bgImg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2486854564,4226802446&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>怀北国际滑雪场地处北京城区的东北部，距离三元桥五十六公里，从雁栖湖出发北行五公里到九谷口，国家AAA级自然风景区。滑雪场内雪道总长五千一百米,落差约二百三十八米,雪道由：一条高级道、三条中级道和四条初级道、1座滑雪公园和1座戏雪乐园组成，是北京地区雪道最长，规模最为宏大的国际级滑雪场地。
北京怀北国际滑雪场坐落于素有北京“后花园”之称的怀柔区九谷口自然风景区内。三面长城环绕，雪场内远山眺望明代长城依山而行与“慕田峪长城”绵延相接，周围4.5公里的明代长城，其中万里长城唯一的“夹扁楼”景观堪称长城建筑史上的奇迹（世界之最独一无二），巍巍燕山独特的峰林地貌，孕育出奇松怪石，地势险峻。是集人文景观和自然景观于一体的滑雪场，素有长城怀抱中滑雪的美誉。
怀北滑雪场位于燕山山脉，群山环绕，阻挡了逆湿温的高温，是典型的小盆地气候，空气干燥、加上全部采用地表水造雪，水温适中保持在0~4℃, 独特的“冷湖效应 ”使怀北国际滑雪场可以在每年的十一月中旬造雪，新雪呈粉状形态，这种雪对于滑雪者来说感觉最好，不软不硬滑行舒适。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==8}}" class="container">
<image class="bgImg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=346967825,1527755187&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>颐和园占地面积达293公顷，主要由万寿山和昆明湖两部分组成。各种形式的宫殿园林建筑3000余间，大致可分为行政、生活、游览三个部分。
以仁寿殿为中心的行政区，是当年慈禧太后和光绪皇帝坐朝听政，会见外宾的地方。仁寿殿后是三座大型四合院：乐寿堂、玉澜堂和宜芸馆，分别为慈禧、光绪和后妃们居住的地方。宜芸馆东侧的德和园大戏楼是清代三大戏楼之一。
颐和园自万寿山顶的智慧海向下，由佛香阁、德辉殿、排云殿、排云门、云辉玉宇坊，构成了一条层次分明的中轴线。山下是一条长700多米的“长廊”，长廊枋梁上有彩画8000多幅，号称 “世界第一廊”。长廊之前是昆明湖。昆明湖的西堤是仿照西湖的苏堤建造的。
万寿山后山、后湖古木成林，有藏式寺庙，苏州河古买卖街。后湖东端有仿无锡寄畅园而建的谐趣园，小巧玲珑，被称为“园中之园”。
清漪园时期，乾隆皇帝对文玩多有搜罗，商周铜器、唐宋元明瓷玉及书画很多，当时著录的陈设达四万余件，清廷内务府专门设立《陈设清册》，建档管理。
鸦片战争后，由于清朝国力转衰，清漪园陈设有所裁撤，至咸丰五年（1855年）时实有陈设三万七千五百八十三件。咸丰十年（1860年），包括清漪园在内的北京西北郊的五座大型皇家园林，皆遭英法联军野蛮焚掠。据英法联军劫掠后的清册载，清漪园各处陈设物品只剩有五百三十件，而且多残破不整。
1900年，八国联军攻入北京，颐和园再遭浩劫，园藏文物又被毁掠一空。1902年，慈禧再次修复颐和园并大力充实园内陈设。
　　新中国成立后，颐和园园藏文物计有四万余件，品类涉及铜器、玉器、瓷器、木器、漆器、书画、古籍、珐琅、钟表、竹器、乐器、根雕、杂项等，几乎涵盖了中国传世文物的所有门类，并有不少外国文物；从价值上看，国家级文物有二万余件，其中包括虢宣公子白鼎、三牺尊、缂丝长轴佛像图等国宝级珍品。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==9}}" class="container">
<image class="bgImg" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=442031406,4210471652&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>中国美术馆收藏各类美术作品10万余件，以新中国成立前后时期的作品为主，兼有明末、清代、民国初期艺术家的杰作。藏品主要为近现代美术精品，中国当代著名美术家的代表作品和重大美术展览获奖作品，以及民间美术作品。藏品中有任伯年、吴昌硕、 
黄宾虹、齐白石、徐悲鸿、蒋兆和、司徒乔、李可染、吴作人、叶浅予、罗工柳、吴冠中等艺术家的作品。收藏品类有绘画、雕塑、陶艺民间美术等数十个品类。其中包括年画、剪纸、玩具、皮影、彩塑、演具、木偶、风筝、民间绘画、刺绣等民间美术品。在馆藏品中德国收藏家路德维希夫妇捐赠欧美国际艺术品117件，其中有毕加索作品4幅，这是中国首次大量收藏的西方艺术品，此外还有非洲木雕及其它外国美术作品数百件。
中国美术馆收藏各类美术作品10万余件，以新中国成立前后时期的作品为主，兼有明末、清代、民国初期艺术家的杰作。藏品主要为近现代美术精品，中国当代著名美术家的代表作品和重大美术展览获奖作品，以及民间美术作品。藏品中有任伯年、吴昌硕、 
黄宾虹、齐白石、徐悲鸿、蒋兆和、司徒乔、李可染、吴作人、叶浅予、罗工柳、吴冠中等艺术家的作品。收藏品类有绘画、雕塑、陶艺民间美术等数十个品类。其中包括年画、剪纸、玩具、皮影、彩塑、演具、木偶、风筝、民间绘画、刺绣等民间美术品。在馆藏品中德国收藏家路德维希夫妇捐赠欧美国际艺术品117件，其中有毕加索作品4幅，这是中国首次大量收藏的西方艺术品，此外还有非洲木雕及其它外国美术作品数百件。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==10}}" class="container">
<image class="bgImg" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=340873897,3490457859&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>坡峰岭，距离北京市区52km（32.3mi），位于北京市西南房山区周口店镇黄山店村境内西北3km处，毗邻北京宝金山玉虚宫。2009年开始，从一个荒山先行修通了长达6000米的山路。材料全部采用本地山石，沙子水泥则完全依靠人力背至山上。可谓是经历千辛万苦才有了今天的6000m山路。
坡峰岭坡起处多以柿树、核桃、桃树、山杏、杨树分布，伴生野酸枣、野山梨、野山菊等。半坡抬阶而上，蜿蜒小路两侧以自然生高大黄栌为重多，伴生麻榆、麻全子、酸枣、山荆等。高坡处又以高大黄栌、栾树、杨树密集分布，密而不见天日，为小憩休闲放松之圣地。其中，红叶有元宝枫、黄栌、火炬等七八个品种、数万株。纵览景区，是春季踏青观花、夏季避暑乘凉、秋季赏漫山红叶、冬季观瑞雪奇景的佳选。
中国人说：靠山吃山、靠海吃海。这不仅是一种因地制宜的变通，更是顺应自然的中国式生存之道。从古到今，这个农耕民族精心使用着脚下的每一寸土地，获取食物的活动和非凡智慧，无处不在。
北京，繁华的国际化都市。林立的高楼，围绕着古老的紫禁城，而居住在黄山店的村民虽然与市区只有短短几十公里的路程，却仿佛与市区有着世外桃源般的距离。住在山村四合院的村民简单而又朴实，每天的辛勤劳动过后享受一顿美味的饭菜。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==11}}" class="container">
<image class="bgImg" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=488190151,2652489094&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>天坛公园，是明清两代皇帝每年祭天和祈祷五谷丰收的地方。天坛以严谨的建筑布局、奇特的建筑构造和瑰丽的建筑装饰著称于世。总占地面积约270万平方米，分为内坛和外坛。主要建筑物在内坛，南有圜丘坛、皇穹宇，北有祈年殿、皇乾殿，由一条贯通南北的甬道－－丹陛桥，把这二组建筑连接起来。外坛古柏苍郁，环绕着内坛，使主要建筑群显得更加庄严宏伟。坛内还有巧妙运用声学原理建造的回音壁、三音石、对话石等，充分显示出古代中国建筑工艺的发达水平。天坛公园，是中国保存下来的最大祭坛建筑群。
天坛有坛墙两重，形成内外坛，均为北圆南方。当初，为了把天地的形象表现在墙上，以象征“天圆地方”之说。外坛墙的东南北三面原制无门，只西面临永定门内大街有门两座：北门是明代旧有的，称“祈谷坛门”；南门是乾隆十七年（1752年）增建的，称“圜丘坛门”。两门均为三间拱券式，绿琉璃简瓦歇山式顶。时下的外坛北门和东门，都是1975年以后增建的。内坛中间还有一道东西向的隔墙，它算作圜丘坛的北墙。这段隔墙在两轴线部位成弧形向北凸出，绕过皇穹宇外墙而与东西内坛墙相连接，将祈谷、圜丘两坛隔成两个区域。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==12}}" class="container">
<image class="bgImg" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2191950311,242045722&fm=26&gp=0.jpg"></image>
<other-widget class="other-wigdget"><text>718联合厂是国家“一五”期间156个重点项目之一，是社会主义阵营对中国的援建项目之一。由于在这个阵营中电子工业的领先地位，东德被赋予了建设联合厂的重任。当时，东德副总理厄斯纳亲自挂帅，利用全东德的技术、专家和设备生产线，完成了这项工程。因为东德不存在同等规模的工厂，所以厄斯纳组织了东德44个院所与工厂的权威专家成立一个718联合厂工程后援小组，最后集全东德的电子工业力量，包括技术、专家、设备生产线完成了这项带有乌托邦理想的盛大工程。718联合厂的首任厂长李瑞在回忆文章里说：“我看过德国20多个厂，其中没有单独一厂具有如此规模的。据我所知，在苏联和社会主义其他阵营的国家中，此类规模的工厂也实属罕见。”
德绍一家建筑机构负责联合厂庞大的建筑设计，它和当年的包豪斯学校在同一个城市，两者在建筑精神层面上是共通的。
1919年，格罗皮乌斯在德国魏玛成立了包豪斯学校。在抽象艺术的影响下，一种新的工艺美术风格和建筑风格诞生，其主要特点是：注重满足实用要求；发挥新材料和新结构的技术性能和美学性能；造型简洁，构图灵活多样。以此为基础，新的现代主义建筑风格形成，主张适应现代大工业生产和生活的需要，以讲求建筑功能、技术和经济效益为特征，后来被称为包豪斯学派。
联合厂具有典型的包豪斯风格，是实用和简洁完美结合的典范，德国人在建筑质量上追求高标准。比如，抗震强度的设计在8级以上，而当时中苏的标准都只有6至7级；再比如，为了保证坚固性，使用了500号建筑砖；还有，厂房窗户向北，而当时一般建筑物的窗户都朝南，这种设计可以充分利用天光和反射光，这就保持了光线的均匀和稳定，而从视觉感受来看，恒定的光线又可以产生一种不可言喻的美感。
</text></other-widget> 
</view>