<view class="A"><image class="A"></image></view>
<view class="B">中山陵园</view>
<view class="zi"><text>墓建筑按南北向中轴线对称布置在中茅山南麓的缓坡上，从空中往下看，中山陵像一座平卧的“自由钟”，取“木铎警世”之意。山下孝经鼎是钟的尖顶，半月形广场是钟顶圆弧，而陵墓顶端墓室的穹隆顶，就像一颗溜圆的钟摆锤。含“唤起民众，以建民国”之意
南面入口处的石牌坊和缓长的墓道表现如钟下的悬索。墓道坐北朝南，傍山而筑，由南往北沿中轴线逐渐升高，在中轴线上依次排列着广场、石坊、墓道、陵门、碑亭、石阶、大平台、祭堂、墓室等建筑，与四周的围墙形成了大钟的本体。最高处的祭堂是陵墓的核心建筑，到牌坊平面距离700米，垂直落差73米，祭堂后的墓室表现为大钟的钟钮
陵墓入口处有高大的花岗石牌坊，上有孙中山手书的“博爱”两个金字。从牌坊开始上达祭堂，共有石阶392级，代表着当时中国的三亿九千两百万同胞；8个平台，象征着三民主义五权宪法。台阶用苏州花岗石砌成
整个陵墓的都用的是青色的琉璃瓦、花岗石墙面，显得庄重肃穆，青色象征青天，也符合中华民国国旗的颜色——青天白日满地红。青天象征中华民族光明磊落、崇高伟大的人格和志气。青色琉璃瓦乃含天下为公之意，以此来显示孙中山为国为民的博大胸怀
</text> </view>