<view wx-if="{{groupstanding==1}}" class="container">
<image class="bgImg" src="http://m.tuniucdn.com/fb2/t1/G2/M00/09/E2/Cii-T1eIug2IQZwRABKs2e_UOwYAAAM5wPSAJ4AEqzx050_w500_h280_c1_t0.jpg">
</image>
<other-widget class="other-wigdget">
<text> 
丽江古城内的街道依山傍水修建，以红色角砾岩铺就，有四方街、木府、五凤楼、黑龙潭、文昌宫、王丕震纪念馆、雪山书院、王家庄基督教堂、方国瑜故居、白马龙潭寺、顾彼得旧居、净莲寺、普贤寺等景点。丽江为第二批被批准的中国历史文化名城之一，是中国以整座古城申报世界文化遗产获得成功的两座古城之一。
丽江壁画，又称白沙壁画”，是明代领主经济繁荣，纳西族吸收其他民族文化，发展本民族文化的结晶。这些壁画分布在白沙，大研镇，束河，中海，漾西，雪嵩等村镇的十多处寺庙中，是于明出至清乾隆年间陆续制作完成的。壁画融汉、藏、纳西文化为一体，众教合一，展示了藏传佛教和儒、道等生活故事。白沙壁画对各种宗教文化和艺术流派兼收并蓄，独树一帜。
丽江古城纳西族传统民族节日主要有甲子会、重阳节、中秋节、祭祖节、火把节、药王节、端午节、泉水会、清明节、骡马会、龙王庙会、三多节、牧童节、北岳庙会、白沙农具节、春节等。
</text>
</other-widget> 
</view>

<view wx-if="{{groupstanding==2}}" class="container">
<image class="bgImg" src="http://photo.tuchong.com/985408/f/9923899.jpg"></image>
<other-widget class="other-wigdget">
<text> 
鼓浪屿原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，明朝改称“鼓浪屿”。因岛西南方海滩上有一块两米多高、中有洞穴的礁石，每当涨潮水涌，浪击礁石，声似擂鼓，人们称“鼓浪石”，鼓浪屿因此而得名。鼓浪屿街道短小，纵横交错，是厦门最大的一个屿，与厦门岛上的厦门世茂海峡大厦、厦门大学等隔海相望。
鼓浪屿全岛的绿地覆盖率超过40%，植物种群丰富，各种乔木、灌木、藤木、地被植物共90余科，1000余种。代表景点有：日光岩、菽庄花园、皓月园、毓园、鼓浪石、鼓浪屿钢琴博物馆、郑成功纪念馆、海底世界、天然海滨浴场、海天堂构等。
全岛的绿地覆盖率超过40%，植物种群丰富，各种乔木、灌木、藤木、地被植物共90余科，1000余种。亚热带区常见的白玉兰、香樟、南洋杉、凤凰木、蒲桃、榕树、桉树、棕榈、椰林、竹丛或孤植于房前屋后，或列置于坡前路边，或群植于庭院绿野。
亚热带季风气候，温暖湿润，光热条件优越。四季季相变化颇有规律：春季季风由东北转偏南，由冷转暖，雨水增多； 夏季有台风和雷雨的调剂，给热天带来凉意， 时有台风；秋季少雨多晴； 冬季有东北季风，冷而不寒。海陆风极为明显，往往半夜起至中午吹西至西北风，午后起至半夜前吹南至东南风。夏季风一般为东南至西南风，平均只有2～3级。雷暴5～8月份最多，12月至来年2月为无雷期，雷暴的产生常造成暴雨。海雾从十一月份至来年的六月份产生，以三月份最多。浓雾一般产生于午夜及早晨，连续最长3天，最短1小时。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==3}}" class="container">
<image class="bgImg" src="http://ztd00.photos.bdimg.com/ztd/w=700;q=50/sign=a7c28e02f51f4134e037077e1524e4f7/63d0f703918fa0ec092677ec2e9759ee3c6ddb69.jpg"></image>
<other-widget class="other-wigdget">
<text> 
乌镇是一个有1300年历史的江南古镇。原名为乌墩和青墩，原本以市河为界，分为乌青二镇，河西为乌镇，河东为青镇，解放后，市河以西的乌镇划归桐乡县，才统称乌镇，这里是”中国最后的枕水人家“。乌镇是典型的江南地区汉族水乡古镇，有“鱼米之乡，丝绸之府”之称。
大约六千多年以前，乌镇的祖先就在这里繁衍生息。春秋时期，乌镇是吴越两国的边境，吴国在此驻兵以防备越国，“乌戍”就由此而来。到了秦代时期，以车溪为界，西面为乌墩，东面为青墩，乌镇分而治之的局面就由那个时期开始的。
乌镇虽然历经上千年的沧桑，仍完整地保存着原有的水乡古镇的风貌和格局，梁、柱、门、窗上的木雕和石雕工艺非常精湛。当地的居民至今仍住在这些老房子里。全镇以河成街，桥街相连，十字形的内河水系将全镇划分为东南西北四个区块，当地人分别称之为“东栅、南栅、西栅和北栅”。
乌镇是小镇格局，没有机场和火车站。到这里来可以乘坐火车抵达桐乡站。再换乘汽车到达乌镇十分方便。乌镇景区内主要是步行和游船。乌镇一年中最美的季节是春天和秋天。
一天中最美的时候是清晨与傍晚。乌镇还有乌锦、丝棉、湖笔、姑嫂饼、定胜糕等名优特产，关于这定胜糕啊，它是古时乌镇人民为迎接打仗得胜回来的将士而特制的一种点心，定胜糕的颜色绯红，象征着战争的凯旋。
乌镇地处东南沿海，属典型的亚热带季风气候。温暖湿润，雨水丰沛，日照充足，年平均日照1842.3小时，具有春长秋短，冬冷夏热，春暖秋凉，四季分明的特点。一年中春季为78天，夏季为90天，秋季为64天，冬季长达133天。年平均气温16.1℃。1月份最冷，月平均气温3.6℃；7月份最热，月平均气温28.1℃；年平均降水量1233.9毫米，全年有3个明显降水时段即4-5月（春雨），6-7月（梅雨），8-9月（秋雨），冬季会下雪。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==4}}" class="container">
<image class="bgImg" src="http://dpic.tiankong.com/gh/hd/QJ8646763839.jpg"></image>
<other-widget class="other-wigdget">
<text> 
西湖，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方千米，汇水面积为21.22平方千米，湖面面积为6.38平方千米。
西湖南、西、北三面环山，湖中白堤、苏堤、杨公堤、赵公堤将湖面分割成若干水面。西湖的湖体轮廓呈近椭圆形，湖底部较为平坦，湖泊平均水深为2.27米，最深约5米，最浅不到1米。湖泊天然地表水源是金沙涧、龙泓涧、赤山涧（慧因涧）、长桥溪四条溪流。西湖地处中国东南丘陵边缘和中亚热带北缘，年均太阳总辐射量在100—110千卡/平方厘米之间，日照时数1800—2100小时。 
西湖有100多处公园景点，有“西湖十景”、“新西湖十景”、“三评西湖十景”之说，有60多处国家、省、市级重点文物保护单位和20多座博物馆，有断桥、雷峰塔、钱王祠、净慈寺、苏小小墓等景点。
西湖断桥位于杭州北里湖和外西湖的分水点上，一端跨着北山路，另一端接通白堤。据说，早在唐朝断桥就已经建成，宋代称保佑桥，元代称段家桥。断桥之名得于唐朝。其名由来，一说孤山之路到此而断，故名；一说段家桥简称段桥，谐音为断桥，桥的东北有碑亭，内立“断桥残雪”碑。
雷峰塔又名皇妃塔、西关砖塔，位于西湖南岸夕照山的雷峰上。雷峰塔初建于977年，是吴越忠懿王钱弘俶为供奉佛螺髻发舍利而建。因塔成之时恰逢北宋追谥钱弘俶逝去不久的夫人孙氏为“皇妃”，所以命名为“皇妃塔”。后来，因其所在的山峰叫“雷峰”，而逐渐被人们称为“雷峰塔”。
西湖景区内共有鸟类119种，哺乳类动物20余种。西湖水面就有水鸟38种。丁家山、乌龟山等是鹭鸟的栖息地，鹭鸟数目在两万只以上。西湖在石灰岩地区，发育着一些落叶阔叶树种。西湖周边群山森林生态系统主要以常绿阔叶落叶阔叶混交林为主，间有亚热带常绿阔叶林、落叶阔叶林、针阔叶混交林等。西湖景区内种子植物物种共有184科739属1369种，其中裸子植物7科19属28种，被子植物150科675属1273种，蕨类27科45属68种。有国家一级保护珍稀植物浙江楠、野大豆、短穗竹等21种，国家二级保护植物63种。列为国家级或省级保护珍稀植物预备清单有浙江润楠、堇叶紫金牛、线萼南蛇藤、脉叶翅棱芹、寒竹等5种。西湖景区内树龄100年以上的古树共620株，分属38科65属87种（或变种），其中300年以上一级保护古树有138株。
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==5}}" class="container">
<image class="bgImg" src="http://images.haiwainet.cn/20150701/1435734039263337.jpg"></image>
<other-widget class="other-wigdget">
<text> 
西塘古镇属浙江省嘉兴市嘉善县，地处江浙沪三省市交界处，地理位置优越。交通便捷，东距上海90公里，西距杭州110公里，北距苏州85公里。
西塘地势平坦，河流密布，有9条河道在镇区交汇，把镇区分划成8个板块，24座石桥将古镇的五块地区连接成一片，这些古桥大都为单孔石柱木梁桥，至今保护完整。宅弄是西塘的又一大特色，分为连通两条平行街道的街弄、前通街后通河的水弄以及大宅内设在厅堂侧面的陪弄，122条巷弄交横纵错，构建了古镇的整体框架，并连接了新、老镇区。2000 多米的烟雨长廊是西塘建筑最独特的标志，廊棚在沿河一侧设有靠背长凳。
联 票：100元/人（含五姑娘主题公园及11个景点）
白天游船：西区游线150元/条（凭门票，限坐8人）；东区游线100元/条（凭门  票，限坐6人）
晚上游船：仅开放西区游线150元/条（凭门票，限坐8人）
</text></other-widget> 
</view>

<view wx-if="{{groupstanding==6}}" class="container">
<image class="bgImg" src="http://dimg02.c-ctrip.com/images/fd/tg/g3/M06/EA/82/CggYG1bIO_iAeocrAARJNbGwzgo247_R_1024_10000_Q90.jpg">
</image>
<other-widget class="other-wigdget">
<text> 
凤凰古城，位于湖南省湘西土家族苗族自治州的西南部，土地总面积约10平方千米。2010年底约5万人口，由苗族、汉族、土家族等28个民族组成，为典型的少数民族聚居区。
凤凰神凤文化景区由二十多处景点组成：凤凰六句阵、凤凰台、凤竹林海、有凤来仪、凤缘亭、引凤桥、百鸟朝凤、九九神阶、神凤殿、凤凰座、十八神性图腾柱、凤凰纪、醴泉台、五德门、凤凰物语、百鸟园、放生台、乘风栈道、锵锵阁、翙翙廊、秋秋楼等。
凤凰古城文昌阁小学建于清朝光绪三十一年（1905年）。位于湘黔边陲的中国历史文化名城凤凰城南，坐落在风景秀丽的南华山国家森林公园的北麓，凤凰籍青年田兴奎东渡日本，留学弘文师范学堂，结识了黄兴、秋瑾等人，参加了同盟会。光绪三十一年（1905年）学成归国，怀抱“振兴华厦， 重在树人”的思想，在家乡凤凰南华山下创办了“蒙养学堂”（文昌阁小学前身），成为第一任校长。
沱江是古城凤凰的母亲河。两岸已有百年历史的土家吊脚楼。顺水而下便是万寿宫、万名塔、夺翠楼。沱江的南岸是古城墙，用紫红沙石砌成。城墙有东、北两座城楼。沱江河水清澈，城墙边的河道很浅，水流悠游缓和，可以看到柔波里招摇的水草。沿沱江边而建的吊脚楼群在东门虹桥和北门跳岩附近,细脚伶仃的立在沱江里，似一幅韵味颇浓的山水画。
</text></other-widget> 
</view>

