<view class="A"><image class="A"></image></view>
<view class="B">龙门石窟</view>
<view class="zi"><text>龙门石窟始开凿于北魏孝文帝迁都洛阳（公元493年）前后，后来，历经东西魏、北齐、北周，到隋唐至宋等朝代又连续大规模营造达400余年之久。密布于伊水东西两山的峭壁上，南北长达1公里，共有97000余尊佛像，最大的佛像高达17.14米，最小的仅有2厘米。
西山崖壁上有北朝和隋唐时期的大、中型洞窟50多个。古阳洞、宾阳中洞、莲花洞、皇甫公窟、魏字洞、普泰洞、火烧洞、慈香窑、路洞等，为北魏时期的代表洞窟；潜溪寺、宾阳南洞、宾阳北洞（以上两洞的洞窟及窟顶装饰完成于北魏，佛像完成于隋和初唐）、敬善寺、摩崖三佛龛、万佛洞、惠简洞、奉先寺、净土堂、龙花寺、极南洞等为唐代代表洞窟。东山全是唐代的窟龛，其中大、中型洞窟有20个，如二莲花洞、看经寺洞、大万伍佛洞（又名擂鼓台三洞）、高平郡王洞等。
</text> </view>