<view class="A"><image class="A"></image></view>
<view class="B">井冈山</view>
<view class="zi"><text>走进江西井冈山杜鹃山景区（即改名前的笔架山）里，在一片杜鹃密林处，有几块巨石，前后斜立，形态酷似黑框金蟾，日夜抬头望天，人们称其为“金蟾望月”石，是笔架山美景之一。在“金蟾望月”石的对面生长着一丛丛高山杜鹃林。在“金蟾望月”石的西边50米处，有几块较大而平整的石头，据说，当年井冈山的好汉王佐在当绿林时就是以笔架山下的行洲、下庄为大本营，笔架山是他们常来之地。就在这几块大石上，王佐和他的部队曾经坐在上面开会商讨战事，并研究如何下山“吊羊”。“吊羊”，在当时就是绑架土豪作为人质，索以巨款，拿到钱物后除自己部队开支外，还会分钱给贫苦的百姓解决生活问题。在当时“吊羊”是有“行规”的，即：吊富不吊贫，吊疏不吊亲，吊远不吊近。
</text> </view>