<view class="N">来看看这些好玩的地方吧</view>
<view bindtap="A" class="all1">
<text class="A">上海迪士尼</text>  温度：{{tmp}} 天气：{{tianqi}} pm2.5：{{pm25}}</view>  
<view bindtap="B" class="all2">
<text class="B">广州长隆</text>  温度：{{tmp1}} 天气：{{tianqi1}} pm2.5：{{pm251}}</view>
<view bindtap="C" class="all3">
<text class="C">长白山</text>  温度：{{tmp2}} 天气：{{tianqi2}} pm2.5：{{pm252}}</view>
<view bindtap="D" class="all4">
<text class="D">郑州方特</text>  温度：{{tmp3}} 天气：{{tianqi3}} pm2.5：{{pm253}}</view>
<view bindtap="E" class="all5">
<text class="E">武汉欢乐谷</text>  温度：{{tmp4}} 天气：{{tianqi4}} pm2.5：{{pm254}}</view>

