<view class="a">
<image class="a"></image></view>
<view class="b">云台山</view>
<view class="c">云台山风景区，位于河南省焦作市修武县境内，地处郑州市西北70千米，总面积280平方千米，含红石峡、潭瀑峡、泉瀑峡、青龙峡、峰林峡、子房湖、茱萸峰、叠彩洞、猕猴谷、百家岩、万善寺等主要景点，是一处以太行山岳水景为特色，以峡谷类地质地貌景观和历史文化为内涵，集科学价值和美学价值于一身的科普生态旅游景区 [1]  。</view><view>
云台山风景区因山势险峻，峰壑之间常年云锁雾绕而得名。云台山主峰茱萸峰海拔1308米，有落差314米的云台天瀑，在景区泉瀑峡的尽端，是中国发现的落差最大的瀑布之一 [2]  。</view><view>
云台山风景区地质遗迹丰富，已经发现34亿年前的岩层。30亿年来，形成了太古宇、元古宇、古生界和新生界地层。多次的构造运动，尤其是2300万年以来，新构造运动的强烈抬升和水蚀作用的深度下切，造就了云台山双崖对峙的峡谷群和各种动态的瀑、泉、溪、潭，共同构成了“云台地貌”景观 [3]  。
2004年2月13日，云台山风景区被联合国教科文组织评选为全球首批世界地质公园。2007年5月8日，云台山风景区被批准为国家AAAAA级旅游景区 [4]  。2014年1月，云台山风景区被列入资源型城市重点旅游区自然风光旅游项目 [5]  。</view>