/* miniprogram/pages/wenyi/wenyi.wxss */
.N{font-size: 60rpx;
   text-align: center;}
.all1{text-align: center;
     background-color: #FFB6C1;
     height:80px;
     line-height: 75px;}
.A{ 
    font-size: 70rpx;
  }
  .all2{text-align: center;
     background-color :#E6E6FA;
     height:80px;
     line-height: 75px;}
.B{ 
    font-size: 70rpx;
  }
  .all3{text-align: center;
     background-color :#B0E0E6;
     height:80px;
     line-height: 75px;}
.C{ 
    font-size: 70rpx;
  }
   .all4{text-align: center;
     background-color :#90EE90;
     height:80px;
     line-height: 75px;}
.D{ 
    font-size: 70rpx;
  }
    .all5{text-align: center;
     background-color :#FF7F50;
     height:80px;
     line-height: 75px;}
.E{ 
    font-size: 70rpx;
  }
      .all6{text-align: center;
     background-color :#D2B48C;
     height:80px;
     line-height: 75px;}
.F{ 
    font-size: 70rpx;
  }
