<view class="a">
<image class="a"></image></view>
<view class="b">长白山天池</view>
<view class="c">神秘的天池白云缭绕，五色斑斓波光岚影，群峰环抱，很是壮观。天池湖水清澈碧透，一平如镜；周围16座奇异峻峭的山峰临池耸立，倒映湖中，波光峦影，蔚为壮观。天池上空流云急雾变幻莫测，时而云雾飘逸，细雨蒙蒙，“一片汪洋都不见”；时而云收雾敛，天朗气清，绘出了“水光潋滟晴方好，山色空蒙雨亦奇”的绝妙天池景观。天池孤悬天际，没有入水口，只有出水口，湖水终年外流不息，使人倍感神秘。很久以来，传说池中潜伏着一条“龙”，长流不息的天池水，就是龙吐出来的水，因此，天池又叫龙潭，天池水被奉为圣水。</view>
<view>
天池还有“龙潭”、“海眼”之说，所谓“海眼”说是其与大海相通达，常有神龙出没。《长白山江岗志略》记载：“天池，在长白山顶…群峰环抱，池高约二十里，故名为天池。土人云:池水平日不见涨落，每至七日一潮，竞其与海水相呼吸，又名海眼。又云：天池水清浅处，可以行人”。又“数年前有猎夫自碧螺山下，渡至补天石旁，其中有热如汤泉，冷如冰海之处，五步外即深不可测，以足试之，滑腻异常，又名温凉泊”。</view><view>
天池中似有上古神兽，清代《长白山江岗志略》中记述：“自天池中有一怪物覆出水面，金黄色，头大如盆，方顶有角，长项多须，猎人以为是龙”，近些年出没比较频繁。只是，天池是火山喷发形成的高山湖泊，四周被16座群峰围拱、草木不生，自然环境险恶；水中有机质及浮游生物极少，但在乘槎河里，也发现有生命体存在，个体并不大。它们是如何在生物链的顶端来生存的，是个叫人琢磨不透的谜。</view><view>
长白山天池位于长白山主峰火山锥的顶部，这里四季风光迷人，是来长白山的必游之地。登上山顶可见群峰叠嶂、气势恢宏，十六座山峰簇拥着一潭平静的湖水，在蓝天晴空的映照下，湖水深邃幽蓝，格外迷人。盛夏是观天池的最佳时节，因云雾相对较少，一睹天池真容的机会较大。 [3] 
</view>