<view class="A"><image class="A"></image></view>
<view class="B">黄鹤楼</view>
<view class="zi"><text>
1985年落成的黄鹤楼比旧楼更壮观。这是因为飞架大江的长江大桥就横在它的面前，而隔江相望的则是这24层的晴川饭店。这一组建筑，交相辉映，使江城武汉大为增色。黄鹤楼的建筑特色，是各层大小屋顶，交错重叠，翘角飞举，仿佛是展翅欲飞的鹤翼。楼层内外绘有仙鹤为主体，云纹、花草、龙凤为陪衬的图案
第一层大厅的正面墙壁，是一幅表现“白云黄鹤”为主题的巨大陶瓷壁画。四周空间陈列历代有关黄鹤楼的重要文献、著名诗词的景印本，以及历代黄鹤楼绘画的复制品。2至5层的大厅都有其不同的主题，在布局、装饰、陈列上都各有特色。走出五层大厅的外走廊，举目四望，视野开阔。这里高出江面近90米，大江两岸的景色，历历在望。黄鹤楼所在的蛇山一带辟为黄鹤楼公园。种植了许多花草树木，还有一些牌坊、轩、亭、廊等建筑。有一个诗碑廊，收藏着许多刻有历代著名诗人作品的石，蛇山一带的古代景点都将陆续修复，成为武汉的一个标志</text> </view>